<!DOCTYPE html>
<html>
<head>
<title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css" media="screen"/>

</head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=username] {
  width: 380px;
  padding: 8px 20px;
  margin: 8px 0;
  margin-left: 53px;
  margin-top: 40px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=password]{
  width: 380px;
  padding: 8px 20px;
  margin: 8px 0;
  margin-left: 53px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.text{
  vertical-align: middle;
}

#login {
  background-color: #4CAF50;
  color: white;
  padding: 0px 20px;
  margin: 8px 0;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 380px;
  height: 40px;
}

#background {
  background-image: url(https://i.imgur.com/GjscCgG.jpg);
}


button:hover {
  opacity: 0.8;
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

.box {
    box-sizing: border-box;
    height: 400px;
    width: 500px;
    padding-top: 10px;
    padding-left: 5px;
    margin: auto;
    background-color: white;
    border: 2px solid #000000;
    border-radius: 0%
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0 12px 0;
}

img.avatar {
  width: 15%;
  height: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  padding-top: 12px;
  margin-left: 156px;
}
span.search {
  padding-top: 0px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}	
	
</style>
<body background="../Pictures/background.png">
<div>
	<nav class="navbar navbar-inverse" style="background-color:white;padding-top: 0px;border:0px">
		<div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <li><a href="Home.html" style ="color:black"><span class="glyphicon glyphicon-home"></span></span> Home</a></li>
		 	  <li><a href="itemlist.html" style ="color:black"><span class="glyphicon glyphicon-tag"></span></span> Item list</a></li>
		      <li><a href="instock.html" style ="color:black"><span class="glyphicon glyphicon-gift"></span></span> Items in stock</a></li>
		      <li><a href="pickup.html" style ="color:black"><span class="glyphicon glyphicon-shopping-cart"></span></span> Pickup Locations</a></li>
		    </ul>
		    <form class="navbar-form navbar-left" action="/action_page.php">
		      <div class="input-group">
		        <input type="text" class="form-control" placeholder="Search" name="search">
		        <div class="input-group-btn">
		          <button id="search1" class="btn btn-default" type="submit" style="height: 34px">
		            <i class="glyphicon glyphicon-search"></i>
		          </button>
		        </div>
		       </div>
		    </form>
		    <ul class="nav navbar-nav navbar-right" style="padding-right: 11px">
          	  <li><a href="about.html" style ="color:black"><span class="glyphicon glyphicon-info-sign"></span> About </a></li>
		      <li><a href="signup.html" style ="color:black"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
		      <li><a href="login.html" style ="color:black"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
		    </ul>
		</div>
	</nav>
</div>

<div class="box" style="margin-top:127px; background-color:#F5F5F5" >

    <h3 style="margin-left: 120px;margin-top: 40px"> Log In to Your Account </h3>

    <form action="auth" method="POST">

	    <input type="username" id="user" placeholder="Enter Username" name="uname" required>


	    <input type="password" id="pass" placeholder="Enter Password" name="psw" required>
    </form>
    <div style="margin-left: 53px;margin-bottom: 15px"> 
      <input type="checkbox" checked="checked" name="remember"> Remember me 
      <span class="psw"> Forgot <a href="#"> password?</a></span>
    </div>

    <button id="login" type="submit" style="margin-left: 53px;margin-bottom: 20px">Login</button>

    <h4.3 style="margin-left: 128px"> Don't have an account? <a href="signup.html"> Sign up now! </a></h4.3>

</div>
</form>
<script type="text/Javascript" src="login.js"> </script>
</body>
</html>