<html>
<!--(https://www.google.com/search?q=insert+spce+bars+in+html+and+%26nbsp&oq=insert+spce+bars+in+html+and+%26nbsp&aqs=chrome..69i57.19979j0j7&sourceid=chrome&ie=UTF-8)-->
<head>
  <title> Item_List </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.7s;
  animation-name: fade;
  animation-duration: 4.7s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<body>
	<div class="text-center" style="background-color: pink;height: 150px; padding-top: 52px">
		<!--logo-->
		<img src="../Pictures/logo.png" width = "200" height="50" >
	</div>
	<div>
		<nav class="navbar navbar-inverse" style="background-color:white;padding-top: 0px;">
		  <div class="container-fluid">
      <!--https://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp-->
		    <ul class="nav navbar-nav">
		      <li><a href="home.html" style ="color:black"><span class="glyphicon glyphicon-home"></span></span> Home</a></li>
          <li><a href="itemlist.html" style ="color:black"><span class="glyphicon glyphicon-tag"></span></span> Item list</a></li>
          <li><a href="instock.html" style ="color:black"><span class="glyphicon glyphicon-gift"></span></span> Items in stock</a></li>
          <li><a href="pickup.html" style ="color:black"><span class="glyphicon glyphicon-shopping-cart"></span></span> Pickup Locations</a></li>
		    </ul>
		    <form class="navbar-form navbar-left" action="/action_page.php">
		      <div class="input-group">
		        <input type="text" class="form-control" placeholder="Search" name="search">
		        <div class="input-group-btn">
		          <button class="btn btn-default" type="submit" style="height: 34px">
		            <i class="glyphicon glyphicon-search"></i>
		          </button>
		        </div>
		      </div>
		    </form>
		    <ul class="nav navbar-nav navbar-right" style="padding-right: 11px">
          <li><a href="about.html" style ="color:black"><span class="glyphicon glyphicon-info-sign"></span> About </a></li>
		      <li><a href="signup.html" style ="color:black"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
		      <li><a href="login.html" style ="color:black"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
		    </ul>
		  </div>
		</nav>
	</div>

<p style="font-size: 30px;padding-left: 600px"> Available Items </p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext" style="color:black">1 / 3</div>
  <img src="../Pictures/bicycle.jpg" style="width:100%">
  <div class="text" style="color: black;font-size: 30px">Bicycle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="color:black">2 / 3</div>
  <img src="../Pictures/television.jpg" style="width:100%">
  <div class="text" style="color: black;font-size: 30px">Television</div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="color:black">3 / 3</div>
  <img src="../Pictures/table.jpg" style="width:100%">
  <div class="text" style="color: black;font-size: 30px">Table</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>		<!--items-->

</body>
</html>